<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.3" />	  
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RestAPIModeloDDD.Application\RestAPIModeloDDD.Application.csproj" />
    <ProjectReference Include="..\RestAPIModeloDDD.Core\RestAPIModeloDDD.Domain.Core.csproj" />
    <ProjectReference Include="..\RestAPIModeloDDD.Domain.Services\RestAPIModeloDDD.Domain.Services.csproj" />
    <ProjectReference Include="..\RestAPIModeloDDD.Domain\RestAPIModeloDDD.Domain.csproj" />
  </ItemGroup>

</Project>
