# RestAPIModeloDDD

./: RestAPIModeloDDD.sln
RestAPIModeloDDD.API/: Program.cs  RestAPIModeloDDD.API.csproj  appsettings.json
RestAPIModeloDDD.API/Controllers/: ClienteController - Cópia.cs  ClienteController.cs  WeatherForecastController.cs
RestAPIModeloDDD.API/Properties/: launchSettings.json
RestAPIModeloDDD.Application/: RestAPIModeloDDD.Application.csproj
RestAPIModeloDDD.Application/Dtos/: Application_Dtos_ClienteDto.cs  Application_Dtos_ProdutoDto.cs
RestAPIModeloDDD.Application/Implementation/: Application_Implementation_ApplicationServiceCliente.cs  Application_Implementation_ApplicationServiceProduto.cs
RestAPIModeloDDD.Application/Interfaces/: Application_Interfaces_IApplicationServiceCliente.cs  Application_Interfaces_IApplicationServiceProduto.cs
RestAPIModeloDDD.Application/Interfaces/Mappers/: Application_Interfaces_Mappers_IMapperCliente.cs  Application_Interfaces_Mappers_IMapperProduto.cs
RestAPIModeloDDD.Application/Mapper/: Application_Mapper_MapperCliente.cs  Application_Mapper_MapperProduto.cs
RestAPIModeloDDD.Core/Interfaces/Repository/: Domain_Core_Interfaces_Repository_IRepositoryBase.cs  Domain_Core_Interfaces_Repository_IRepositoryCliente.cs  Domain_Core_Interfaces_Repository_IRepositoryProduto.cs
RestAPIModeloDDD.Core/Interfaces/Services/: Domain_Core_Interfaces_Services_IServiceBase.cs  Domain_Core_Interfaces_Services_IServiceCliente.cs  Domain_Core_Interfaces_Services_IServiceProduto.cs
RestAPIModeloDDD.Domain.Services/: Domain_Services_ServiceBase.cs  Domain_Services_ServiceCliente.cs  Domain_Services_ServiceProduto.cs  RestAPIModeloDDD.Domain.Services.csproj
RestAPIModeloDDD.Domain/Entities/: Base.cs  Cliente.cs  Produto.cs
RestAPIModeloDDD.Infrastructure/: RestAPIModeloDDD.Infrastructure.csproj
RestAPIModeloDDD.Infrastructure/CrossCutting/IOC/: Infrastructure_CrossCutting_IOC_ConfigurationIOC.cs  Infrastructure_CrossCutting_IOC_ModuleIOC.cs
RestAPIModeloDDD.Infrastructure/Data/: Infrastructure_Data_SqlServerContext.cs
RestAPIModeloDDD.Infrastructure/Data/Repository/: Infrastructure_Data_Repository_RepositoryBase.cs  Infrastructure_Data_Repository_RepositoryCliente.cs  Infrastructure_Data_Repository_RepositoryProduto.cs
