<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.3.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.2.0" />

	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.3" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.3" />
	<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.1" />	  
	  
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	  
	  
	  
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RestAPIModeloDDD.Infrastructure\RestAPIModeloDDD.Infrastructure.csproj" />
  </ItemGroup>

</Project>
